SHOPIFY_SHOP_DOMAIN=ssxqid-8t.myshopify.com
SHOPIFY_ACCESS_TOKEN=PASTE_TOKEN_HERE

GOOGLE_CLOUD_PROJECT=fiesta-inventory-forecast
BIGQUERY_DATASET=fiesta_inventory
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
